<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>our</title>
    <link rel="stylesheet" href="progresscircle.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Ranchers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Ranchers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <script defer src="http://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<style>
		
		.circlechart {
		 	float: left;
			padding: 20px;
		}
	</style>
</head>
<body>
  
    <script src="../js/ll.js"></script>
    <header id="home">
    <div class="title">
      <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#works">WORKS</a></li>
          <li><a href="#about-me">ABOUT ME</a></li>
          <li><a href="#skills">MY SKILLS</a></li>
          <li><a href="#contact">CONTACT</a></li> 
      </ul>
    </div>
  </header>
    <div class="design">
      <div class="line"></div>
        <span class="a1"> <p>I'm a</p> </span>
        <h1>UI/UX</h1>
        <h1>Designer</h1>
        <p>Proin pretium,leo ac pellentesque moillis,felis nunc ultrics eros, sed gravida augue augue moillis justo.</p>
        <button type="button">HERE ME</button>
    </div><br>
    <section id="works">
       <div class="chack">
         <p>chech out my</p>
         <br>
         <h1><a class="work" href="#">Recent Works</a></h1>
       </div>
       <div class="imgs" >
       <div class="b1" >
         <img src="../img/rabbit-640x640.jpg">
         <img src="../img/racoon-640x640.jpg">
         <img src="../img/halloween-costumes-640x640.jpg">
       </div>
       <div class="b1">
         <img src="../img/green-monster-640x640.jpg">
         <img src="../img/hedgehog-640x640.jpg">
         <img src="../img/workspace-1-640x640.jpg">
       </div>
     </div>
    </section>
  <div class="seartch-box">
    <input class="seartch-txt" type="text" name="" placeholder="type to seartch">
    <a class="seartch-btn" href="#"><i class="fas fa-search"></i></a>
  </div>
  <section id="about-me">
      <div class="about1">
        <p>Let Me tell you</p>
        <h1>More About Me</h1>
      </div>
      <div class="about2">
        <p >
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptate, quis quod ipsa distinctio doloribus qui quasi et possimus, expedita architecto tenetur laborum error accusamus, officia doloremque a illum dolor!
        </p>
        <p class="a1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum hic magnam a repellendus delectus officiis! Blanditiis, quo, molestias aut mollitia rerum nisi amet vel esse, quos eum reiciendis deleniti saepe.
        </p>
      </div>
  </section>
 
  
    
 <div class="circle1">
  <div class="jquery-script-ads" style="margin:30px auto;"><script type="text/javascript"><!--
    google_ad_client = "ca-pub-2783044520727903";
    /* jQuery_demo */
    google_ad_slot = "2780937993";
    google_ad_width = 728;
    google_ad_height = 90;
    //-->
    </script>
    <script type="text/javascript"
    src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script></div>
      <div id="demo">
        <div class="circlechart" data-percentage="-20">jQuery</div>
        <div class="circlechart" data-percentage="30">Script</div>
        <div class="circlechart" data-percentage="85">.Net</div>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="progresscircle.js"></script>
      <script>
        $('.circlechart').circlechart(); // Initialization
      </script>
        <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36251023-1']);
      _gaq.push(['_setDomainName', 'jqueryscript.net']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
</div>
</body>
</html> 
